
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http { 
  listen 80;

  server { 
    location / { 
      root /data/www;
    }

    location /images/ {
      root /data;
    }
  }
}
